{
  "section_title": "Ponte MCP (Desenvolvedor)",
  "section_desc": "Permite que agentes de IA locais listem e, com sua aprovação, modifiquem seus scripts de usuário por meio do Model Context Protocol.",
  "risk_note": "Um processo malicioso em execução com o mesmo usuário do sistema operacional pode, em última análise, ler o arquivo de token do cliente pareado ou depurar o navegador. Esta ponte não protege contra uma conta de usuário já comprometida.",
  "status_off": "Desativado",
  "status_connecting": "Conectando…",
  "status_connected": "Conectado",
  "status_host_unreachable": "Host inacessível",
  "status_host_outdated": "Host desatualizado",
  "retry": "Tentar novamente",
  "update_host": "Atualizar host",
  "enable_switch": "Ativar ponte MCP",
  "enable_dialog_title": "Ativar a ponte MCP?",
  "enable_dialog_body": "Os agentes de IA locais poderão listar seus scripts e ler metadados. Ler o código-fonte e fazer qualquer alteração exige sua aprovação antes. Novos scripts são instalados desativados por padrão. Você pode revogar qualquer cliente e parar a ponte a qualquer momento.",
  "enable_confirm": "Ativar",
  "cancel": "Cancelar",
  "host_installed": "Host nativo: instalado",
  "host_not_found": "Host nativo: não encontrado",
  "setup_instructions": "Instruções de configuração",
  "doctor_hint": "Execute scriptcat-native-host --doctor para diagnosticar.",
  "write_switch": "Permitir solicitações de escrita nesta sessão",
  "write_switch_hint": "Desativa quando o navegador é fechado.",
  "write_switch_enabled_hint": "Clientes pareados com escopos de escrita agora podem solicitar instalações, ativações/desativações e exclusões — cada uma ainda exige sua aprovação.",
  "pair_title": "Um cliente MCP quer se conectar",
  "pair_verify_code_label": "Confirme que este código corresponde ao exibido pelo cliente que fez a solicitação.",
  "pair_expires_in": "Expira em {{time}}",
  "scope_list": "Listar scripts",
  "scope_metadata": "Ler metadados do script",
  "scope_source": "Ler código-fonte do script",
  "scope_source_hint": "Pode ler o código-fonte completo do script, que pode conter segredos.",
  "scope_install": "Instalar ou atualizar scripts",
  "scope_toggle": "Ativar ou desativar scripts",
  "scope_delete": "Excluir scripts",
  "scope_write_hint": "Pode solicitar alterações; você aprova cada uma.",
  "pair_reject": "Rejeitar",
  "pair_approve": "Aprovar com os escopos selecionados",
  "approve_install_banner": "Solicitado por \"{{clientName}}\"",
  "approve_source_label": "Código-fonte",
  "approve_hash_label": "SHA-256 do conteúdo",
  "approve_requested_by": "Solicitado por",
  "enable_by_default_off_note": "Novos scripts são instalados desativados, a menos que você os ative abaixo.",
  "confirm_enable_title": "Ativar script?",
  "confirm_disable_title": "Desativar script?",
  "confirm_delete_title": "Excluir script?",
  "confirm_delete_impact": "Isso também exclui {{count}} valor(es) armazenado(s).",
  "confirm_delete_hold": "Pressione e segure para confirmar",
  "source_disclosure_title": "\"{{clientName}}\" quer ler o código-fonte de \"{{scriptName}}\"",
  "source_disclosure_body": "O código-fonte pode conter segredos.",
  "source_deny": "Negar",
  "source_allow_once": "Permitir uma vez",
  "source_allow_client": "Permitir para este cliente",
  "clients_title": "Clientes pareados",
  "clients_empty": "Nenhum cliente pareado ainda.",
  "client_last_used": "Usado pela última vez {{time}}",
  "client_edit_scopes": "Editar escopos",
  "client_revoke": "Revogar",
  "client_revoke_confirm": "Revogar este cliente? Ele perderá o acesso imediatamente.",
  "audit_title": "Log de auditoria",
  "audit_export": "Exportar JSON",
  "audit_clear": "Limpar",
  "audit_clear_confirm": "Limpar o log de auditoria? Esta ação não pode ser desfeita.",
  "audit_empty": "Nenhum evento de auditoria ainda.",
  "audit_filter_by_client": "Filtrar por cliente",
  "stop_bridge": "Parar ponte",
  "revoke_all_stop": "Revogar todos os clientes e parar a ponte",
  "revoke_all_confirm": "Revogar todos os clientes pareados e parar a ponte? Esta ação não pode ser desfeita.",
  "err_write_disabled": "As solicitações de escrita estão desativadas para esta sessão.",
  "err_rate_limited": "Muitas solicitações — tente novamente em breve.",
  "err_operation_expired": "Esta solicitação expirou antes de ser aprovada.",
  "err_conflict": "O script foi alterado desde que esta solicitação foi feita."
}
