{
  "general": "Geral",
  "language": "Idioma",
  "help_translate": "Ajude-nos a traduzir",
  "script_sync": "Sincronização de scripts",
  "sync_delete": "Sincronizar exclusões",
  "sync_delete_desc": "Quando ativado, os scripts serão marcados como excluídos ao serem removidos, e outros dispositivos detectarão esse status e excluirão o script. Quando desativado, os scripts serão excluídos diretamente do armazenamento local e na nuvem, o que pode causar problemas de sincronização repetida se vários dispositivos estiverem em uso.",
  "enable_script_sync_to": "Ativar sincronização de scripts para",
  "never": "Nunca",
  "6_hours": "6 horas",
  "12_hours": "12 horas",
  "every_day": "Todos os dias",
  "every_week": "Toda semana",
  "update_disabled_scripts": "Atualizar scripts desativados",
  "silent_update_non_critical_changes": "Atualizar silenciosamente alterações não críticas",
  "enable_eslint": "Ativar ESLint",
  "eslint_rules": "Regras do ESLint",
  "custom_eslint_rules_config": "Configuração personalizada de regras do ESLint (formato JSON)",
  "enter_eslint_rules": "Insira as regras do ESLint. Você pode baixar uma configuração de https://eslint.org/play/",
  "language_change_tip": "Idioma alterado com sucesso",
  "backup": "Backup",
  "local": "Local",
  "export_file": "Exportar arquivo",
  "import_file": "Importar arquivo",
  "cloud": "Nuvem",
  "backup_to": "Fazer backup para",
  "preparing_backup": "Preparando backup para a nuvem",
  "backup_success": "Backup realizado com sucesso",
  "backup_failed": "Falha no backup",
  "no_backup_files": "Nenhum arquivo de backup",
  "backup_list": "Lista de backups",
  "open_backup_dir": "Abrir diretório de backup",
  "confirm_delete_backup_file": "Confirmar exclusão do arquivo de backup",
  "backup_strategy": "Estratégia de backup",
  "under_construction": "Em construção",
  "sync_system_connect_failed": "Falha na conexão do sistema de sincronização",
  "sync_system_closed": "Sincronização desativada",
  "sync_system_closed_description": "A sincronização está desativada, por favor, configure novamente",
  "export_success": "Exportação bem-sucedida",
  "get_backup_dir_url_failed": "Falha ao obter o endereço do diretório de backup",
  "get_backup_files_failed": "Falha ao buscar os backups",
  "baidu_netdisk": "Baidu Netdisk",
  "netdisk_unbind": "Desvincular {{provider}}",
  "netdisk_unbind_confirm": "Desvincular a conta {{provider}}?",
  "netdisk_unbind_success": "Conta {{provider}} desvinculada",
  "netdisk_unbind_error": "Falha ao desvincular a conta {{provider}}",
  "save_only_current_group": "Salvar apenas para o grupo atual",
  "security": "Segurança",
  "blacklist_pages": "Páginas bloqueadas",
  "blacklist_placeholder": "Impeça o ScriptCat de executar scripts em páginas como\nhttps://*.example.com",
  "expression_format_error": "Erro no formato da expressão de condição",
  "migration_confirm_message": "Tentar novamente a migração do mecanismo de armazenamento modificará os dados existentes. Confirme. Consulte: https://docs.scriptcat.org/docs/change/v0.17/",
  "retry_migration": "Tentar novamente a migração do motor de armazenamento",
  "sync_status": "Status da sincronização",
  "interface_settings": "Interface",
  "select_interface_language": "Selecione o idioma de exibição da interface",
  "extension_icon_badge": "Indicador do ícone da extensão",
  "display_type": "Tipo de exibição",
  "extension_icon_badge_type": "Tipo de número exibido no ícone da extensão",
  "background_color": "Cor de fundo",
  "badge_background_color_desc": "Cor de fundo do indicador",
  "text_color": "Cor do texto",
  "badge_text_color_desc": "Cor do texto do indicador",
  "badge_type_none": "Não exibir",
  "badge_type_run_count": "Contagem de execuções",
  "badge_type_script_count": "Contagem de scripts",
  "script_menu": "Menu de scripts",
  "display_right_click_menu": "Exibir no menu de contexto",
  "display_right_click_menu_desc": "Exibe o menu de scripts no menu de contexto do navegador",
  "expand_count": "Limite de itens visíveis",
  "auto_collapse_when_exceeds": "Recolher automaticamente quando exceder este número",
  "script_update_check_frequency": "Frequência de verificação de atualização de scripts",
  "script_auto_update_frequency": "Frequência de verificação automática de atualização de scripts",
  "control_script_update_behavior": "Controlar o comportamento de atualização de scripts",
  "blacklist_pages_desc": "Impedir que scripts sejam executados nas páginas especificadas, com suporte a curingas",
  "development_tools": "Ferramentas de desenvolvimento",
  "check_script_code_quality": "Verificar a qualidade e os erros do código do script",
  "script_run_env": {
    "title": "Ambiente de execução",
    "all": "Todas as abas",
    "normal-tabs": "Abas normais",
    "incognito-tabs": "Abas anônimas"
  },
  "script_run_at": {},
  "script_setting": {
    "default": "padrão"
  },
  "notification": {
    "script_sync_delete": "Sincronizar exclusão de script",
    "script_sync_delete_desc": "O script {{scriptName}} foi excluído",
    "subscribe_update": "A assinatura {{subscribeName}} foi atualizada",
    "subscribe_update_desc": "Novos scripts: {{newScripts}}\nScripts excluídos: {{deletedScripts}}"
  },
  "enable_background": {
    "title": "Ativar execução em segundo plano",
    "description": "Quando ativado, o navegador continua em execução em segundo plano depois que você fecha todas as janelas, minimizando para a bandeja até que você o encerre manualmente. Isso permite que os scripts em segundo plano continuem em execução.",
    "enable_failed": "Falha ao ativar",
    "disable_failed": "Falha ao desativar",
    "prompt_title": "Ativar execução em segundo plano?",
    "prompt_description": "Este é um {{scriptType}}. Ativar a execução em segundo plano permite que o script continue em execução após o fechamento do navegador.",
    "enable_now": "Ativar agora",
    "maybe_later": "Talvez mais tarde",
    "settings_hint": "Você pode alterar esta opção nas configurações a qualquer momento."
  },
  "favicon_service": "Serviço de favicon",
  "favicon_service_desc": "Escolha o serviço para buscar os ícones dos sites",
  "favicon_service_scriptcat": "ScriptCat",
  "favicon_service_google": "Google",
  "favicon_service_duckduckgo": "DuckDuckGo",
  "favicon_service_icon-horse": "Icon Horse",
  "favicon_service_local": "Busca local",
  "cloud_sync_account_verification": "Verificação da conta de sincronização na nuvem em andamento...",
  "cloud_sync_verification_failed": "Falha na verificação da conta de sincronização na nuvem"
}