{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "strict": true,
        "jsx": "preserve",
        "jsxFactory": "h",
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@App/*": [
                "src/*"
            ],
            "@Views/*": [
                "src/views/*"
            ],
            "@Components/*": [
                "src/views/components/*"
            ],
            "@Option/*": [
                "src/views/pages/Option/*"
            ],
            "@Test/*": [
                "tests/*"
            ]
        },
        "typeRoots": [
            "./node_modules/@types/",
            "./src/types"
        ],
    },
    "exclude": [
        "node_modules",
        "build",
        "assets"
    ],
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "./tests/*.test.ts"
    ]
}