{
  "section_title": "MCP-Bridge (Entwickler)",
  "section_desc": "Ermöglicht lokalen KI-Agenten, Ihre Benutzerskripte über das Model Context Protocol zu erfassen und – mit Ihrer Genehmigung – zu ändern.",
  "risk_note": "Ein bösartiger Prozess, der als derselbe Betriebssystembenutzer läuft, könnte letztlich die Token-Datei des gekoppelten Clients lesen oder den Browser debuggen. Diese Bridge schützt nicht vor einem bereits kompromittierten Benutzerkonto.",
  "status_off": "Aus",
  "status_connecting": "Verbindung wird hergestellt…",
  "status_connected": "Verbunden",
  "status_host_unreachable": "Host nicht erreichbar",
  "status_host_outdated": "Host veraltet",
  "retry": "Erneut versuchen",
  "enable_switch": "MCP-Bridge aktivieren",
  "enable_dialog_title": "MCP-Bridge aktivieren?",
  "enable_dialog_body": "Lokale KI-Agenten können Ihre Skripte auflisten und Metadaten lesen. Das Lesen des Quellcodes und jede Änderung erfordern zuerst Ihre Genehmigung. Neue Skripte werden standardmäßig deaktiviert installiert. Sie können jederzeit jeden Client widerrufen und die Bridge stoppen.",
  "enable_confirm": "Aktivieren",
  "cancel": "Abbrechen",
  "write_switch": "Schreibanfragen für diese Sitzung zulassen",
  "write_switch_hint": "Wird beim Schließen des Browsers ausgeschaltet.",
  "write_switch_enabled_hint": "Gekoppelte Clients mit Schreib-scopes können jetzt Installationen, Umschaltungen und Löschungen anfordern – jede erfordert weiterhin Ihre Genehmigung.",
  "pair_title": "Ein MCP-Client möchte sich verbinden",
  "pair_verify_code_label": "Bestätigen Sie, dass dies mit dem Code übereinstimmt, den der anfragende Client anzeigt.",
  "pair_expires_in": "Läuft in {{time}} ab",
  "scope_list": "Skripte auflisten",
  "scope_metadata": "Skript-Metadaten lesen",
  "scope_source": "Skript-Quellcode lesen",
  "scope_source_hint": "Kann den vollständigen Skript-Quellcode lesen, der vertrauliche Daten enthalten kann.",
  "scope_install": "Skripte installieren oder aktualisieren",
  "scope_toggle": "Skripte aktivieren oder deaktivieren",
  "scope_delete": "Skripte löschen",
  "scope_write_hint": "Kann Änderungen anfordern; Sie genehmigen jede einzeln.",
  "pair_reject": "Ablehnen",
  "pair_approve": "Mit ausgewählten scopes genehmigen",
  "approve_install_banner": "Angefragt von „{{clientName}}“",
  "approve_source_label": "Quelle",
  "approve_hash_label": "Inhalt SHA-256",
  "approve_requested_by": "Angefragt von",
  "enable_by_default_off_note": "Neue Skripte werden deaktiviert installiert, sofern Sie sie unten nicht aktivieren.",
  "confirm_enable_title": "Skript aktivieren?",
  "confirm_disable_title": "Skript deaktivieren?",
  "confirm_delete_title": "Skript löschen?",
  "confirm_delete_impact": "Dabei werden auch {{count}} gespeicherte Werte gelöscht.",
  "confirm_delete_hold": "Zum Bestätigen gedrückt halten",
  "source_disclosure_title": "„{{clientName}}“ möchte den Quellcode von „{{scriptName}}“ lesen",
  "source_disclosure_body": "Der Quellcode kann vertrauliche Daten enthalten.",
  "source_deny": "Verweigern",
  "source_allow_once": "Einmal zulassen",
  "source_allow_client": "Für diesen Client zulassen",
  "clients_title": "Gekoppelte Clients",
  "clients_empty": "Noch keine Clients gekoppelt.",
  "client_last_used": "Zuletzt verwendet {{time}}",
  "client_edit_scopes": "scopes bearbeiten",
  "client_revoke": "Widerrufen",
  "client_revoke_confirm": "Diesen Client widerrufen? Er verliert sofort den Zugriff.",
  "audit_title": "Audit-Log",
  "audit_export": "JSON exportieren",
  "audit_clear": "Leeren",
  "audit_clear_confirm": "Audit-Log leeren? Dies kann nicht rückgängig gemacht werden.",
  "audit_empty": "Noch keine Audit-Ereignisse.",
  "audit_filter_by_client": "Nach Client filtern",
  "stop_bridge": "Bridge stoppen",
  "revoke_all_stop": "Alle Clients widerrufen & Bridge stoppen",
  "revoke_all_confirm": "Jeden gekoppelten Client widerrufen und die Bridge stoppen? Dies kann nicht rückgängig gemacht werden.",
  "err_write_disabled": "Schreibanfragen sind für diese Sitzung ausgeschaltet.",
  "err_rate_limited": "Zu viele Anfragen – versuchen Sie es in Kürze erneut.",
  "err_operation_expired": "Diese Anfrage ist abgelaufen, bevor sie genehmigt wurde.",
  "err_conflict": "Das Skript hat sich seit dieser Anfrage geändert.",
  "allow_notify_title": "MCP-Bridge hat einen Schreibvorgang ausgeführt",
  "allow_notify_install": "„{{name}}“ installiert (standardmäßig deaktiviert)",
  "allow_notify_enable": "„{{name}}“ aktiviert",
  "allow_notify_disable": "„{{name}}“ deaktiviert",
  "allow_notify_delete": "„{{name}}“ gelöscht",
  "allow_notify_generic": "„{{name}}“ geändert",
  "write_policy_label": "Schreibvorgänge direkt zulassen",
  "write_policy_hint": "Wenn aktiviert, werden Schreibanfragen sofort ohne Einzelbestätigung ausgeführt.",
  "write_policy_allow_warning": "„Direkt zulassen“ ist aktiviert: Gekoppelte Clients können Skripte ohne Einzelbestätigung installieren, aktivieren/deaktivieren oder löschen. Neue Skripte sind weiterhin standardmäßig deaktiviert, und das Lesen des Skript-Quellcodes erfordert weiterhin Ihre Genehmigung.",
  "pending_title": "Warten auf Bestätigung",
  "pending_reopen": "Erneut öffnen",
  "pending_kind_install": "Skript installieren",
  "pending_kind_enable": "Skript aktivieren",
  "pending_kind_disable": "Skript deaktivieren",
  "pending_kind_delete": "Skript löschen",
  "pending_kind_source_disclosure": "Skript-Quellcode lesen",
  "local_bridge_title": "Lokale Bridge",
  "connect_address_label": "Verbindungsadresse",
  "pair_code_label": "Kopplungscode",
  "pair_code_placeholder": "Führen Sie sctl pair aus und fügen Sie den Code hier ein",
  "pair_button": "Koppeln",
  "pair_started": "Kopplung gestartet – überprüfen Sie den in sctl angezeigten Code."
}
