{
  "section_title": "MCP-Bridge (Entwickler)",
  "section_desc": "Ermöglicht lokalen KI-Agenten, deine Benutzerskripte über das Model Context Protocol aufzulisten und – nach deiner Zustimmung – zu ändern.",
  "risk_note": "Ein bösartiger Prozess, der unter demselben Betriebssystembenutzer läuft, könnte letztlich die Token-Datei des gekoppelten Clients lesen oder den Browser debuggen. Diese Bridge schützt nicht vor einem bereits kompromittierten Benutzerkonto.",
  "status_off": "Aus",
  "status_connecting": "Verbindung wird hergestellt…",
  "status_connected": "Verbunden",
  "status_host_unreachable": "Host nicht erreichbar",
  "status_host_outdated": "Host veraltet",
  "retry": "Erneut versuchen",
  "update_host": "Host aktualisieren",
  "enable_switch": "MCP-Bridge aktivieren",
  "enable_dialog_title": "MCP-Bridge aktivieren?",
  "enable_dialog_body": "Lokale KI-Agenten können deine Skripte auflisten und Metadaten lesen. Zum Lesen des Quellcodes und für jede Änderung ist zuerst deine Zustimmung erforderlich. Neue Skripte werden standardmäßig deaktiviert installiert. Du kannst jeden Client jederzeit widerrufen und die Bridge stoppen.",
  "enable_confirm": "Aktivieren",
  "cancel": "Abbrechen",
  "host_installed": "Nativer Host: installiert",
  "host_not_found": "Nativer Host: nicht gefunden",
  "setup_instructions": "Einrichtungsanleitung",
  "doctor_hint": "Führe scriptcat-native-host --doctor zur Diagnose aus.",
  "write_switch": "Schreibanfragen für diese Sitzung zulassen",
  "write_switch_hint": "Wird beim Schließen des Browsers deaktiviert.",
  "write_switch_enabled_hint": "Gekoppelte Clients mit Schreib-Scopes können jetzt Installationen, Umschaltungen und Löschungen anfordern – jede erfordert weiterhin deine Zustimmung.",
  "pair_title": "Ein MCP-Client möchte sich verbinden",
  "pair_verify_code_label": "Bestätige, dass dies mit dem Code übereinstimmt, der vom anfragenden Client angezeigt wird.",
  "pair_expires_in": "Läuft in {{time}} ab",
  "scope_list": "Skripte auflisten",
  "scope_metadata": "Skript-Metadaten lesen",
  "scope_source": "Skript-Quellcode lesen",
  "scope_source_hint": "Kann den vollständigen Skript-Quellcode lesen, der geheime Daten enthalten kann.",
  "scope_install": "Skripte installieren oder aktualisieren",
  "scope_toggle": "Skripte aktivieren oder deaktivieren",
  "scope_delete": "Skripte löschen",
  "scope_write_hint": "Kann Änderungen anfordern; du bestätigst jede einzeln.",
  "pair_reject": "Ablehnen",
  "pair_approve": "Mit ausgewählten Scopes genehmigen",
  "approve_install_banner": "Angefordert von „{{clientName}}“",
  "approve_source_label": "Quelle",
  "approve_hash_label": "Inhalt SHA-256",
  "approve_requested_by": "Angefordert von",
  "enable_by_default_off_note": "Neue Skripte werden deaktiviert installiert, sofern du sie unten nicht aktivierst.",
  "confirm_enable_title": "Skript aktivieren?",
  "confirm_disable_title": "Skript deaktivieren?",
  "confirm_delete_title": "Skript löschen?",
  "confirm_delete_impact": "Dies löscht außerdem {{count}} gespeicherte(n) Wert(e).",
  "confirm_delete_hold": "Zum Bestätigen gedrückt halten",
  "source_disclosure_title": "„{{clientName}}“ möchte den Quellcode von „{{scriptName}}“ lesen",
  "source_disclosure_body": "Der Quellcode kann geheime Daten enthalten.",
  "source_deny": "Verweigern",
  "source_allow_once": "Einmal erlauben",
  "source_allow_client": "Für diesen Client erlauben",
  "clients_title": "Gekoppelte Clients",
  "clients_empty": "Noch keine Clients gekoppelt.",
  "client_last_used": "Zuletzt verwendet {{time}}",
  "client_edit_scopes": "Scopes bearbeiten",
  "client_revoke": "Widerrufen",
  "client_revoke_confirm": "Diesen Client widerrufen? Er verliert sofort den Zugriff.",
  "audit_title": "Audit-Protokoll",
  "audit_export": "JSON exportieren",
  "audit_clear": "Leeren",
  "audit_clear_confirm": "Audit-Protokoll leeren? Dies kann nicht rückgängig gemacht werden.",
  "audit_empty": "Noch keine Audit-Ereignisse.",
  "audit_filter_by_client": "Nach Client filtern",
  "stop_bridge": "Bridge stoppen",
  "revoke_all_stop": "Alle Clients widerrufen & Bridge stoppen",
  "revoke_all_confirm": "Jeden gekoppelten Client widerrufen und die Bridge stoppen? Dies kann nicht rückgängig gemacht werden.",
  "err_write_disabled": "Schreibanfragen sind für diese Sitzung deaktiviert.",
  "err_rate_limited": "Zu viele Anfragen – bitte versuche es in Kürze erneut.",
  "err_operation_expired": "Diese Anfrage ist abgelaufen, bevor sie genehmigt wurde.",
  "err_conflict": "Das Skript hat sich geändert, seit diese Anfrage gestellt wurde."
}
