{
  "general": "Genel",
  "language": "Dil",
  "help_translate": "Çevirmemize yardım edin",
  "script_sync": "Betik Senkronizasyonu",
  "sync_delete": "Silme Senkronizasyonu",
  "sync_delete_desc": "Etkinleştirildiğinde, betikler kaldırıldığında silinmiş olarak işaretlenecek ve diğer cihazlar bu durumu algılayıp betiği buna göre silecektir. Devre dışı bırakıldığında betikler doğrudan hem yerel hem de bulut depolama alanından silinir; bu, birden fazla cihaz kullanılıyorsa tekrarlanan senkronizasyon sorunlarına neden olabilir.",
  "enable_script_sync_to": "Betik Senkronizasyonunu Etkinleştir",
  "never": "Asla",
  "6_hours": "6 Saat",
  "12_hours": "12 Saat",
  "every_day": "Her gün",
  "every_week": "Her Hafta",
  "update_disabled_scripts": "Devre Dışı Bırakılan Betikleri Güncelle",
  "silent_update_non_critical_changes": "Kritik Olmayan Değişiklikleri Sessizce Güncelleyin",
  "enable_eslint": "ESLint'i etkinleştir",
  "eslint_rules": "ESLint Kuralları",
  "custom_eslint_rules_config": "Özel ESLint kuralları yapılandırması (JSON biçimi)",
  "enter_eslint_rules": "ESLint kurallarını girin. https://eslint.org/play/ adresinden bir konfigürasyon indirebilirsiniz.",
  "language_change_tip": "Dil Değişikliği Başarılı",
  "backup": "Yedekle",
  "local": "Yerel",
  "export_file": "Dosyayı Dışa Aktar",
  "import_file": "Dosyayı İçe Aktar",
  "cloud": "Bulut",
  "backup_to": "Şuraya Yedekle:",
  "preparing_backup": "Buluta Yedekleme Hazırlanıyor",
  "backup_success": "Yedekleme Başarılı",
  "backup_failed": "Yedekleme Başarısız",
  "no_backup_files": "Yedekleme Dosyası Yok",
  "backup_list": "Yedekleme Listesi",
  "open_backup_dir": "Yedekleme Dizinini Aç",
  "confirm_delete_backup_file": "Yedekleme Dosyasını Silmeyi Onaylayın",
  "backup_strategy": "Yedekleme Stratejisi",
  "under_construction": "Yapım Halinde",
  "sync_system_connect_failed": "Senkronizasyon sistemi bağlantısı başarısız oldu",
  "sync_system_closed": "Senkronizasyon kapatıldı",
  "sync_system_closed_description": "Senkronizasyon devre dışı bırakıldı, lütfen tekrar yapılandırın",
  "export_success": "Dışa Aktarma Başarılı",
  "get_backup_dir_url_failed": "Yedek dizin adresi alınamadı",
  "get_backup_files_failed": "Yedeklemeler getirilemedi",
  "baidu_netdisk": "BaiduNetdisk",
  "netdisk_unbind": "{{provider}} bağlantısını kaldır",
  "netdisk_unbind_confirm": "{{provider}} hesabının bağlantısı kaldırılsın mı?",
  "netdisk_unbind_success": "{{provider}} hesabının bağlantısı kaldırıldı",
  "netdisk_unbind_error": "{{provider}} hesabının bağlantısı kaldırılamadı",
  "save_only_current_group": "Yalnızca geçerli grup için kaydet",
  "security": "Güvenlik",
  "blacklist_pages": "Kara Liste Sayfası",
  "blacklist_placeholder": "ScriptCat'in şu gibi sayfalarda betik çalıştırmasını devre dışı bırakın\nhttps://*.example.com",
  "expression_format_error": "Koşul ifadesi biçimi hatası",
  "migration_confirm_message": "Mevcut verileri değiştirmek için geçiş depolama motorunu yeniden deneyin. Lütfen onaylayın, bkz.: https://docs.scriptcat.org/docs/change/v0.17/.",
  "retry_migration": "Geçiş Depolama Motorunu Yeniden Deneyin",
  "sync_status": "Senkronizasyon Durumu",
  "interface_settings": "Arayüz",
  "select_interface_language": "Arayüz görüntüleme dilini seçin",
  "extension_icon_badge": "Uzantı Simgesi Rozeti",
  "display_type": "Ekran Tipi",
  "extension_icon_badge_type": "Uzantı simgesinde görüntülenen numara türü",
  "background_color": "Arka Plan Rengi",
  "badge_background_color_desc": "Rozet arka plan rengi",
  "text_color": "Metin Rengi",
  "badge_text_color_desc": "Rozet metni rengi",
  "badge_type_none": "Hiçbiri",
  "badge_type_run_count": "Çalıştırma Sayısı",
  "badge_type_script_count": "Betik Sayısı",
  "script_menu": "Betik Menüsü",
  "display_right_click_menu": "Sağ tıklama menüsünü göster",
  "display_right_click_menu_desc": "Tarayıcının sağ tıklama menüsünde betik menüsünü göster",
  "expand_count": "Genişletme Sayısı",
  "auto_collapse_when_exceeds": "Bu sayı aşıldığında otomatik daralt",
  "popup_layout": "Açılır Pencere Düzeni",
  "compact_popup_layout": "Kompakt Açılır Pencere Düzeni",
  "compact_popup_layout_desc": "Açılır penceredeki bölümler ve betik satırları arasındaki boşluğu azaltır",
  "script_update_check_frequency": "Betik Güncelleme Kontrol Sıklığı",
  "script_auto_update_frequency": "Betik otomatik güncelleme kontrol sıklığı",
  "control_script_update_behavior": "Betik güncelleme davranışını kontrol edin",
  "blacklist_pages_desc": "Betiklerin belirtilen sayfalarda çalışmasını önleyin, joker karakterleri destekler",
  "development_tools": "Geliştirme Araçları",
  "check_script_code_quality": "Betik kodunun kalitesini ve hatalarını kontrol edin",
  "script_run_env": {
    "title": "Çalışma ortamı",
    "all": "Tümü",
    "normal-tabs": "Normal sekmeler",
    "incognito-tabs": "Gizli sekmeler"
  },
  "script_run_at": {},
  "script_setting": {
    "default": "varsayılan"
  },
  "notification": {
    "script_sync_delete": "Betik Silme Senkronizasyonu",
    "script_sync_delete_desc": "{{scriptName}} betiği silindi",
    "subscribe_update": "{{subscribeName}} aboneliği güncellendi",
    "subscribe_update_desc": "Yeni betikler: {{newScripts}}\nSilinen betikler: {{deletedScripts}}"
  },
  "enable_background": {
    "title": "Arka Planda Çalıştırmayı Etkinleştir",
    "description": "Etkinleştirildiğinde, tüm pencereleri kapattıktan sonra tarayıcı arka planda çalışmaya devam eder ve siz Chrome'dan manuel olarak çıkana kadar sistem tepsisine küçültülür. Bu, arka plan betiklerinin çalışmaya devam etmesini sağlar.",
    "enable_failed": "Etkinleştirilemedi",
    "disable_failed": "Devre Dışı Bırakılamadı",
    "prompt_title": "Arka Planda Çalıştırma Etkinleştirilsin mi?",
    "prompt_description": "Bu bir {{scriptType}}. Arka planda çalıştırmanın etkinleştirilmesi, tarayıcı kapatıldıktan sonra betiğin çalışmaya devam etmesine olanak tanır.",
    "enable_now": "Şimdi Etkinleştir",
    "maybe_later": "Belki Daha Sonra",
    "settings_hint": "Bu seçeneği istediğiniz zaman ayarlardan değiştirebilirsiniz."
  },
  "favicon_service": "Site Simgesi Hizmeti",
  "favicon_service_desc": "Web sitesi simgelerini getirecek hizmeti seçin",
  "favicon_service_scriptcat": "ScriptCat",
  "favicon_service_google": "Google",
  "favicon_service_duckduckgo": "DuckDuckGo",
  "favicon_service_icon-horse": "Icon Horse",
  "favicon_service_local": "Yerel Getirme",
  "cloud_sync_account_verification": "Bulut Senkronizasyonu Hesap Doğrulaması Devam Ediyor...",
  "cloud_sync_verification_failed": "Bulut Senkronizasyonu Hesabı Doğrulaması Başarısız Oldu"
}
