{
  "general": "通用",
  "language": "語言",
  "help_translate": "幫助翻譯",
  "script_sync": "腳本同步",
  "sync_delete": "同步刪除",
  "sync_delete_desc": "啟用後，腳本刪除時會標記腳本為刪除，其他裝置檢測到刪除狀態後會將腳本刪除；關閉時，會直接刪除本機與雲端的腳本，如果有多台裝置可能出現腳本反覆同步的情況。",
  "enable_script_sync_to": "啟用腳本同步至",
  "script_subscription_check_interval": "腳本/訂閱檢查更新間隔",
  "never": "從不",
  "6_hours": "6小時",
  "12_hours": "12小時",
  "every_day": "每天",
  "every_week": "每週",
  "update_disabled_scripts": "更新已停用腳本",
  "silent_update_non_critical_changes": "悄悄更新非重大變更",
  "enable_eslint": "開啟 ESLint",
  "eslint_rules": "ESLint規則",
  "enter_eslint_rules": "請輸入 ESLint 規則，可以從 https://eslint.org/play/ 下載設定",
  "language_change_tip": "語言切換成功",
  "backup": "備份",
  "local": "本機",
  "export_file": "匯出檔案",
  "import_file": "匯入檔案",
  "cloud": "雲端",
  "backup_to": "備份至",
  "preparing_backup": "正在準備備份到雲端",
  "backup_success": "備份成功",
  "backup_failed": "備份失敗",
  "no_backup_files": "沒有備份檔案",
  "backup_list": "備份列表",
  "open_backup_dir": "開啟備份目錄",
  "confirm_delete_backup_file": "確定刪除備份檔案",
  "backup_strategy": "備份策略",
  "under_construction": "建設中",
  "sync_system_connect_failed": "同步系統連接失敗",
  "sync_system_closed": "已關閉同步",
  "sync_system_closed_description": "同步功能已關閉，請重新設定",
  "auth_type": "驗證類型",
  "url": "網址",
  "username": "使用者名稱",
  "password": "密碼",
  "access_token_bearer": "存取權杖（Bearer）",
  "s3_bucket_name": "儲存貯體名稱",
  "s3_region": "區域",
  "s3_access_key_id": "存取金鑰 ID",
  "s3_secret_access_key": "私密存取金鑰",
  "s3_custom_endpoint": "自訂端點（選用）",
  "export_success": "匯出成功",
  "get_backup_dir_url_failed": "取得備份目錄網址失敗",
  "get_backup_files_failed": "取得備份檔案失敗",
  "baidu_netdisk": "百度網盤",
  "netdisk_unbind": "解除綁定 {{provider}}",
  "netdisk_unbind_confirm": "確定解除 {{provider}} 帳號綁定嗎？",
  "netdisk_unbind_success": "已解除 {{provider}} 帳號綁定",
  "netdisk_unbind_error": "解除 {{provider}} 帳號失敗",
  "save_only_current_group": "儲存僅對目前群組有效",
  "security": "安全性",
  "blacklist_pages": "黑名單頁面",
  "blacklist_placeholder": "禁止腳本貓在以下頁面執行腳本，多個頁面用換行符號分隔，例如:\nhttps://*.example.com",
  "expression_format_error": "表達式格式錯誤",
  "migration_confirm_message": "重試遷移儲存引擎會對現有資料造成修改，請確認，詳情請參閱：https://docs.scriptcat.org/docs/change/v0.17/",
  "retry_migration": "重試遷移儲存引擎",
  "sync_status": "同步狀態",
  "interface_settings": "介面",
  "select_interface_language": "選擇介面顯示語言",
  "extension_icon_badge": "擴充功能圖示徽章",
  "display_type": "顯示類型",
  "extension_icon_badge_type": "擴充功能圖示上顯示的數字類型",
  "background_color": "背景顏色",
  "badge_background_color_desc": "徽章背景色",
  "text_color": "文字顏色",
  "badge_text_color_desc": "徽章文字色",
  "script_update_check_frequency": "腳本更新檢查頻率",
  "script_auto_update_frequency": "腳本自動檢查更新的頻率",
  "update_options": "更新選項",
  "control_script_update_behavior": "控制腳本更新的行為",
  "blacklist_pages_desc": "禁止腳本在指定頁面執行，支援萬用字元",
  "development_tools": "開發工具",
  "check_script_code_quality": "檢查腳本程式碼品質和錯誤",
  "custom_eslint_rules_config": "自訂 ESLint 規則設定（JSON 格式）",
  "script_run_env": {
    "title": "運作環境",
    "all": "所有標籤",
    "normal-tabs": "普通標籤",
    "incognito-tabs": "隱身標籤"
  },
  "script_run_at": {
    "title": "運行時機"
  },
  "script_setting": {
    "title": "腳本設定",
    "default": "預設"
  },
  "notification": {
    "script_sync_delete": "腳本刪除同步",
    "script_sync_delete_desc": "腳本 {{scriptName}} 已被刪除",
    "subscribe_update": "訂閱 {{subscribeName}} 已更新",
    "subscribe_update_desc": "新增腳本：{{newScripts}}\n刪除腳本：{{deletedScripts}}"
  },
  "enable_background": {
    "title": "啟用背景運行",
    "description": "啟用後，即使關閉所有視窗，瀏覽器仍會在背景執行，並最小化到系統匣中，直到您手動退出瀏覽器。這能讓背景腳本繼續運作。",
    "enable_failed": "啟用失敗",
    "disable_failed": "禁用失敗",
    "prompt_title": "是否開啟背景運行？",
    "prompt_description": "此腳本是{{scriptType}}，啟用背景運行功能可以讓腳本在瀏覽器關閉後繼續運行。",
    "enable_now": "立即啟用",
    "maybe_later": "暫不啟用",
    "settings_hint": "你可以隨時在設定中修改此選項。"
  },
  "favicon_service": "圖示服務",
  "favicon_service_desc": "選擇取得網站圖示的服務",
  "favicon_service_scriptcat": "ScriptCat",
  "favicon_service_google": "Google",
  "favicon_service_duckduckgo": "DuckDuckGo",
  "favicon_service_icon-horse": "Icon Horse",
  "favicon_service_local": "本地取得"
}
