{
  "general": "通用",
  "language": "语言",
  "help_translate": "协助翻译",
  "script_sync": "脚本同步",
  "sync_delete": "同步删除",
  "sync_delete_desc": "启用后，脚本删除时，会标记脚本为删除，其他设备检测到删除状态后会将脚本删除；关闭时，会直接删除本地与云端的脚本，如果有多台设备可能出现脚本反复同步的情况。",
  "enable_script_sync_to": "启用脚本同步至",
  "script_subscription_check_interval": "脚本/订阅检查更新间隔",
  "never": "从不",
  "6_hours": "6小时",
  "12_hours": "12小时",
  "every_day": "每天",
  "every_week": "每周",
  "update_disabled_scripts": "更新已禁用脚本",
  "silent_update_non_critical_changes": "静默更新非重大变更",
  "enable_eslint": "开启 ESLint",
  "eslint_rules": "ESLint规则",
  "enter_eslint_rules": "请输入 ESLint 规则，可以从 https://eslint.org/play/ 下载配置",
  "language_change_tip": "语言切换成功",
  "backup": "备份",
  "local": "本地",
  "export_file": "导出文件",
  "import_file": "导入文件",
  "cloud": "云端",
  "backup_to": "备份至",
  "preparing_backup": "正在准备备份到云端",
  "backup_success": "备份成功",
  "backup_failed": "备份失败",
  "no_backup_files": "没有备份文件",
  "backup_list": "备份列表",
  "open_backup_dir": "打开备份目录",
  "confirm_delete_backup_file": "确认删除备份文件",
  "backup_strategy": "备份策略",
  "under_construction": "建设中",
  "sync_system_connect_failed": "同步系统连接失败",
  "sync_system_closed": "已关闭同步",
  "sync_system_closed_description": "同步功能已关闭，请重新配置",
  "auth_type": "鉴权类型",
  "url": "URL",
  "username": "用户名",
  "password": "密码",
  "access_token_bearer": "访问令牌（Bearer）",
  "s3_bucket_name": "存储桶名称",
  "s3_region": "区域",
  "s3_access_key_id": "访问密钥 ID",
  "s3_secret_access_key": "访问密钥密文",
  "s3_custom_endpoint": "自定义端点（可选）",
  "export_success": "导出成功",
  "get_backup_dir_url_failed": "获取备份目录地址失败",
  "get_backup_files_failed": "获取备份文件失败",
  "baidu_netdisk": "百度网盘",
  "netdisk_unbind": "解除绑定 {{provider}}",
  "netdisk_unbind_confirm": "确定解除 {{provider}} 账号绑定吗？",
  "netdisk_unbind_success": "已解除 {{provider}} 账号绑定",
  "netdisk_unbind_error": "解除 {{provider}} 账号失败",
  "save_only_current_group": "保存只对当前组有效",
  "security": "安全",
  "blacklist_pages": "黑名单页面",
  "blacklist_placeholder": "禁止脚本猫在以下页面运行脚本，多个页面用换行符分隔，例如:\nhttps://*.example.com",
  "expression_format_error": "表达式格式错误",
  "migration_confirm_message": "重试迁移储存引擎会对现有数据造成修改，请确认，详情请看：https://docs.scriptcat.org/docs/change/v0.17/",
  "retry_migration": "重试迁移储存引擎",
  "sync_status": "同步状态",
  "interface_settings": "界面",
  "select_interface_language": "选择界面显示语言",
  "extension_icon_badge": "扩展图标徽标",
  "display_type": "显示类型",
  "extension_icon_badge_type": "扩展图标上显示的数字类型",
  "background_color": "背景颜色",
  "badge_background_color_desc": "徽标背景色",
  "text_color": "文字颜色",
  "badge_text_color_desc": "徽标文字色",
  "script_update_check_frequency": "脚本更新检查频率",
  "script_auto_update_frequency": "脚本自动检查更新的频率",
  "update_options": "更新选项",
  "control_script_update_behavior": "控制脚本更新的行为",
  "blacklist_pages_desc": "禁止脚本在指定页面运行，支持通配符",
  "development_tools": "开发工具",
  "check_script_code_quality": "检查脚本代码质量和错误",
  "custom_eslint_rules_config": "自定义 ESLint 规则配置（JSON 格式）",
  "script_run_env": {
    "title": "运行环境",
    "all": "所有标签",
    "normal-tabs": "普通标签",
    "incognito-tabs": "隐身标签"
  },
  "script_run_at": {
    "title": "运行时机"
  },
  "script_setting": {
    "title": "脚本设置",
    "default": "默认"
  },
  "notification": {
    "script_sync_delete": "脚本删除同步",
    "script_sync_delete_desc": "脚本 {{scriptName}} 已被删除",
    "subscribe_update": "订阅 {{subscribeName}} 已更新",
    "subscribe_update_desc": "新增脚本：{{newScripts}}\n删除脚本：{{deletedScripts}}"
  },
  "enable_background": {
    "title": "启用后台运行",
    "description": "启用后，即使关闭所有窗口，浏览器仍会在后台运行，并最小化到系统托盘，直到您手动退出浏览器。这使后台脚本能够继续运行。",
    "enable_failed": "启用失败",
    "disable_failed": "禁用失败",
    "prompt_title": "是否开启后台运行？",
    "prompt_description": "此脚本是{{scriptType}}，启用后台运行功能可以让脚本在浏览器关闭后继续运行。",
    "enable_now": "立即启用",
    "maybe_later": "暂不启用",
    "settings_hint": "你可以随时在设置中修改此选项。"
  },
  "favicon_service": "图标服务",
  "favicon_service_desc": "选择获取网站图标的服务",
  "favicon_service_scriptcat": "ScriptCat",
  "favicon_service_google": "Google",
  "favicon_service_duckduckgo": "DuckDuckGo",
  "favicon_service_icon-horse": "Icon Horse",
  "favicon_service_local": "本地获取"
}
